('CA-2016-111682', ('Storage', 'Yes'))
('CA-2016-111682', ('Paper', 'Yes'))
('CA-2016-111682', ('Chairs', 'Yes'))
('CA-2016-111682', ('Paper', 'Yes'))
('CA-2016-111682', ('Accessories', 'Yes'))
('CA-2016-111682', ('Binders', 'Yes'))
('CA-2016-111682', ('Art', 'Yes'))
('CA-2016-134775', ('Paper', 'Yes'))
('CA-2016-134775', ('Binders', 'Yes'))
('CA-2017-154214', ('Furnishings', 'Yes'))
('CA-2017-140963', ('Labels', 'Yes'))
('CA-2017-140963', ('Bookcases', 'Yes'))
('CA-2017-140963', ('Phones', 'Yes'))
('US-2016-105578', ('Binders', 'Yes'))
('US-2016-105578', ('Binders', 'Yes'))
('US-2016-105578', ('Chairs', 'Yes'))
('US-2016-105578', ('Binders', 'Yes'))
('US-2016-105578', ('Paper', 'Yes'))
('CA-2015-157812', ('Accessories', 'Yes'))
('CA-2015-157812', ('Storage', 'Yes'))
('CA-2015-157812', ('Binders', 'Yes'))
('CA-2016-136924', ('Phones', 'Yes'))
('CA-2015-101910', ('Chairs', 'Yes'))
('CA-2016-130477', ('Paper', 'Yes'))
('CA-2016-130477', ('Storage', 'Yes'))
('CA-2016-130477', ('Paper', 'Yes'))
('US-2015-126214', ('Tables', 'Yes'))
('US-2015-126214', ('Accessories', 'Yes'))
('CA-2016-126529', ('Paper', 'Yes'))
('CA-2016-126529', ('Paper', 'Yes'))
('CA-2016-126529', ('Phones', 'Yes'))
('CA-2017-140585', ('Binders', 'Yes'))
('CA-2017-140585', ('Bookcases', 'Yes'))
('CA-2017-140585', ('Accessories', 'Yes'))
('CA-2016-159212', ('Phones', 'Yes'))
('CA-2016-159212', ('Envelopes', 'Yes'))
('US-2016-108455', ('Paper', 'Yes'))
('US-2016-108455', ('Paper', 'Yes'))
('US-2016-108455', ('Storage', 'Yes'))
('CA-2014-135699', ('Paper', 'Yes'))
('CA-2014-135699', ('Paper', 'Yes'))
('CA-2015-130785', ('Bookcases', 'Yes'))
('CA-2015-130785', ('Binders', 'Yes'))
('CA-2015-130785', ('Bookcases', 'Yes'))
('CA-2014-164721', ('Appliances', 'Yes'))
('CA-2014-164721', ('Furnishings', 'Yes'))
('CA-2014-164721', ('Paper', 'Yes'))
('CA-2017-122504', ('Accessories', 'Yes'))
('CA-2017-122504', ('Phones', 'Yes'))
('CA-2015-149342', ('Phones', 'Yes'))
('CA-2015-149342', ('Furnishings', 'Yes'))
('CA-2015-149342', ('Paper', 'Yes'))
('CA-2017-140053', ('Furnishings', 'Yes'))
('CA-2015-153220', ('Paper', 'Yes'))
('CA-2017-112865', ('Accessories', 'Yes'))
('CA-2015-123568', ('Fasteners', 'Yes'))
('CA-2015-123568', ('Paper', 'Yes'))
('CA-2015-123568', ('Furnishings', 'Yes'))
('CA-2015-123568', ('Binders', 'Yes'))
('CA-2015-168480', ('Bookcases', 'Yes'))
('CA-2015-168480', ('Art', 'Yes'))
('CA-2016-112123', ('Binders', 'Yes'))
('CA-2016-112123', ('Phones', 'Yes'))
('CA-2016-112123', ('Paper', 'Yes'))
('CA-2014-143840', ('Phones', 'Yes'))
('CA-2014-143840', ('Phones', 'Yes'))
('CA-2015-157770', ('Phones', 'Yes'))
('CA-2015-157770', ('Binders', 'Yes'))
('CA-2015-157770', ('Accessories', 'Yes'))
('CA-2015-157770', ('Accessories', 'Yes'))
('US-2015-110569', ('Binders', 'Yes'))
('US-2015-110569', ('Appliances', 'Yes'))
('CA-2017-158729', ('Supplies', 'Yes'))
('CA-2017-168193', ('Paper', 'Yes'))
('CA-2017-168193', ('Furnishings', 'Yes'))
('CA-2015-140984', ('Storage', 'Yes'))
('CA-2015-140984', ('Copiers', 'Yes'))
('CA-2015-140984', ('Binders', 'Yes'))
('CA-2016-167759', ('Phones', 'Yes'))
('CA-2014-103940', ('Storage', 'Yes'))
('CA-2014-103940', ('Storage', 'Yes'))
('CA-2014-103940', ('Furnishings', 'Yes'))
('CA-2014-103940', ('Binders', 'Yes'))
('CA-2014-110786', ('Furnishings', 'Yes'))
('CA-2014-110786', ('Paper', 'Yes'))
('CA-2014-110786', ('Machines', 'Yes'))
('CA-2014-110786', ('Binders', 'Yes'))
('CA-2014-110786', ('Phones', 'Yes'))
('CA-2014-110786', ('Labels', 'Yes'))
('CA-2014-110786', ('Furnishings', 'Yes'))
('CA-2014-157924', ('Storage', 'Yes'))
('CA-2014-157924', ('Chairs', 'Yes'))
('CA-2015-142601', ('Storage', 'Yes'))
('CA-2015-142601', ('Paper', 'Yes'))
('CA-2015-162166', ('Paper', 'Yes'))
('CA-2015-162166', ('Storage', 'Yes'))
('CA-2015-161627', ('Chairs', 'Yes'))
('CA-2015-105158', ('Furnishings', 'Yes'))
('CA-2015-105158', ('Paper', 'Yes'))
('CA-2014-104829', ('Paper', 'Yes'))
('US-2016-151827', ('Phones', 'Yes'))
('US-2016-151827', ('Accessories', 'Yes'))
('CA-2017-129707', ('Art', 'Yes'))
('US-2016-127425', ('Phones', 'Yes'))
('US-2016-127425', ('Accessories', 'Yes'))
('CA-2017-130631', ('Fasteners', 'Yes'))
('CA-2017-130631', ('Furnishings', 'Yes'))
('CA-2017-140186', ('Fasteners', 'Yes'))
('CA-2017-140186', ('Chairs', 'Yes'))
('CA-2017-140186', ('Appliances', 'Yes'))
('CA-2017-140186', ('Furnishings', 'Yes'))
('CA-2017-140186', ('Binders', 'Yes'))
('CA-2016-133319', ('Paper', 'Yes'))
('CA-2017-159954', ('Binders', 'Yes'))
('CA-2015-134201', ('Storage', 'Yes'))
('CA-2015-134201', ('Art', 'Yes'))
('CA-2015-134075', ('Furnishings', 'Yes'))
('CA-2015-134075', ('Storage', 'Yes'))
('CA-2017-161459', ('Phones', 'Yes'))
('CA-2017-161459', ('Paper', 'Yes'))
('CA-2016-124527', ('Binders', 'Yes'))
('CA-2016-106950', ('Binders', 'Yes'))
('CA-2016-106950', ('Appliances', 'Yes'))
('CA-2016-106950', ('Art', 'Yes'))
('CA-2016-106950', ('Tables', 'Yes'))
('CA-2016-106950', ('Accessories', 'Yes'))
('CA-2016-106950', ('Binders', 'Yes'))
('CA-2017-136651', ('Furnishings', 'Yes'))
('CA-2017-136651', ('Binders', 'Yes'))
('CA-2017-136651', ('Furnishings', 'Yes'))
('US-2017-151127', ('Art', 'Yes'))
('US-2015-136987', ('Copiers', 'Yes'))
('US-2015-136987', ('Paper', 'Yes'))
('CA-2016-118899', ('Chairs', 'Yes'))
('CA-2017-134194', ('Binders', 'Yes'))
('CA-2017-134194', ('Supplies', 'Yes'))
('CA-2017-134194', ('Art', 'Yes'))
('CA-2017-134194', ('Binders', 'Yes'))
('CA-2017-134194', ('Binders', 'Yes'))
('CA-2017-140151', ('Storage', 'Yes'))
('CA-2017-140151', ('Paper', 'Yes'))
('CA-2017-140151', ('Copiers', 'Yes'))
('CA-2014-109918', ('Supplies', 'Yes'))
('CA-2014-109918', ('Paper', 'Yes'))
('CA-2014-109918', ('Binders', 'Yes'))
('CA-2017-162015', ('Accessories', 'Yes'))
('CA-2017-162015', ('Appliances', 'Yes'))
('CA-2016-118311', ('Accessories', 'Yes'))
('CA-2017-119284', ('Phones', 'Yes'))
('CA-2017-119284', ('Furnishings', 'Yes'))
('CA-2017-119284', ('Tables', 'Yes'))
('CA-2017-119284', ('Phones', 'Yes'))
('CA-2017-119284', ('Appliances', 'Yes'))
('CA-2017-119284', ('Storage', 'Yes'))
('CA-2017-119284', ('Paper', 'Yes'))
('CA-2017-122007', ('Appliances', 'Yes'))
('CA-2017-109085', ('Tables', 'Yes'))
('CA-2017-109085', ('Binders', 'Yes'))
('CA-2017-109085', ('Phones', 'Yes'))
('CA-2017-109085', ('Furnishings', 'Yes'))
('CA-2017-109085', ('Chairs', 'Yes'))
('CA-2016-130638', ('Furnishings', 'Yes'))
('CA-2016-130638', ('Labels', 'Yes'))
('CA-2017-167395', ('Appliances', 'Yes'))
('CA-2017-167395', ('Phones', 'Yes'))
('CA-2017-167395', ('Supplies', 'Yes'))
('US-2014-143287', ('Paper', 'Yes'))
('US-2014-143287', ('Paper', 'Yes'))
('US-2014-143287', ('Supplies', 'Yes'))
