('CA-2014-143336', ('Art', 'Yes'))
('CA-2014-143336', ('Phones', 'Yes'))
('CA-2014-143336', ('Binders', 'Yes'))
('CA-2015-146262', ('Labels', 'Yes'))
('CA-2015-146262', ('Bookcases', 'Yes'))
('CA-2015-146262', ('Phones', 'Yes'))
('CA-2015-146262', ('Machines', 'Yes'))
('CA-2015-146262', ('Accessories', 'Yes'))
('CA-2016-148796', ('Chairs', 'Yes'))
('CA-2016-109869', ('Furnishings', 'Yes'))
('CA-2016-109869', ('Tables', 'Yes'))
('CA-2016-109869', ('Binders', 'Yes'))
('CA-2016-109869', ('Supplies', 'Yes'))
('CA-2016-109869', ('Appliances', 'Yes'))
('CA-2016-115917', ('Furnishings', 'Yes'))
('CA-2016-115917', ('Binders', 'Yes'))
('CA-2015-144267', ('Chairs', 'Yes'))
('CA-2015-144267', ('Paper', 'Yes'))
('CA-2015-144267', ('Paper', 'Yes'))
('CA-2015-144267', ('Paper', 'Yes'))
('CA-2017-136539', ('Art', 'Yes'))
('CA-2017-136539', ('Bookcases', 'Yes'))
('US-2017-103247', ('Phones', 'Yes'))
('US-2017-103247', ('Binders', 'Yes'))
('CA-2016-105585', ('Fasteners', 'Yes'))
('CA-2016-105585', ('Paper', 'Yes'))
('CA-2016-152814', ('Paper', 'Yes'))
('CA-2014-159338', ('Tables', 'Yes'))
('CA-2016-112340', ('Paper', 'Yes'))
('CA-2014-127131', ('Binders', 'Yes'))
('CA-2014-127131', ('Storage', 'Yes'))
('CA-2014-127131', ('Paper', 'Yes'))
('CA-2014-127131', ('Storage', 'Yes'))
('CA-2016-114727', ('Chairs', 'Yes'))
('CA-2016-114727', ('Binders', 'Yes'))
('CA-2016-114727', ('Chairs', 'Yes'))
('CA-2016-114727', ('Storage', 'Yes'))
('CA-2016-114727', ('Storage', 'Yes'))
('US-2017-118087', ('Chairs', 'Yes'))
('US-2017-118087', ('Binders', 'Yes'))
('US-2017-118087', ('Binders', 'Yes'))
('US-2017-118087', ('Art', 'Yes'))
('US-2017-118087', ('Accessories', 'Yes'))
('US-2017-118087', ('Furnishings', 'Yes'))
('US-2017-118087', ('Accessories', 'Yes'))
('US-2017-118087', ('Phones', 'Yes'))
('CA-2014-160773', ('Phones', 'Yes'))
('CA-2014-160773', ('Binders', 'Yes'))
('CA-2017-115994', ('Accessories', 'Yes'))
('CA-2017-115994', ('Furnishings', 'Yes'))
('CA-2015-139731', ('Accessories', 'Yes'))
('CA-2015-139731', ('Chairs', 'Yes'))
('CA-2015-119907', ('Binders', 'Yes'))
('CA-2017-108294', ('Binders', 'Yes'))
('CA-2016-159345', ('Paper', 'Yes'))
('CA-2017-123491', ('Labels', 'Yes'))
('CA-2017-123491', ('Phones', 'Yes'))
('CA-2017-123491', ('Paper', 'Yes'))
('CA-2017-123491', ('Chairs', 'Yes'))
('CA-2017-123491', ('Art', 'Yes'))
('CA-2017-123491', ('Appliances', 'Yes'))
('CA-2017-124401', ('Storage', 'Yes'))
('CA-2017-124401', ('Accessories', 'Yes'))
('CA-2015-116092', ('Paper', 'Yes'))
('CA-2015-116092', ('Binders', 'Yes'))
('CA-2015-116092', ('Binders', 'Yes'))
('CA-2015-116092', ('Appliances', 'Yes'))
('CA-2015-116092', ('Paper', 'Yes'))
('CA-2017-131618', ('Paper', 'Yes'))
('CA-2017-131618', ('Binders', 'Yes'))
('CA-2017-131618', ('Binders', 'Yes'))
('CA-2014-126403', ('Paper', 'Yes'))
('CA-2014-126403', ('Chairs', 'Yes'))
('CA-2014-126403', ('Paper', 'Yes'))
('CA-2014-126403', ('Storage', 'Yes'))
('US-2017-103828', ('Storage', 'Yes'))
('US-2017-103828', ('Appliances', 'Yes'))
('US-2017-103828', ('Art', 'Yes'))
('US-2017-103828', ('Supplies', 'Yes'))
('CA-2016-139269', ('Furnishings', 'Yes'))
('CA-2016-139269', ('Paper', 'Yes'))
('CA-2016-139269', ('Storage', 'Yes'))
('CA-2016-145982', ('Paper', 'Yes'))
('CA-2016-145982', ('Tables', 'Yes'))
('CA-2016-145982', ('Phones', 'Yes'))
('CA-2016-145982', ('Paper', 'Yes'))
('CA-2016-145982', ('Fasteners', 'Yes'))
('CA-2016-145982', ('Binders', 'Yes'))
('CA-2016-134803', ('Appliances', 'Yes'))
('CA-2016-134803', ('Paper', 'Yes'))
('CA-2016-134803', ('Accessories', 'Yes'))
('CA-2016-134803', ('Binders', 'Yes'))
('CA-2016-134803', ('Machines', 'Yes'))
('CA-2017-161956', ('Furnishings', 'Yes'))
('CA-2017-161956', ('Appliances', 'Yes'))
('CA-2017-161956', ('Copiers', 'Yes'))
('CA-2017-161956', ('Supplies', 'Yes'))
('CA-2017-161956', ('Chairs', 'Yes'))
('CA-2017-161956', ('Paper', 'Yes'))
('CA-2017-161956', ('Binders', 'Yes'))
('CA-2017-161956', ('Storage', 'Yes'))
('CA-2015-124058', ('Phones', 'Yes'))
('CA-2015-124058', ('Chairs', 'Yes'))
('US-2017-155999', ('Phones', 'Yes'))
('US-2017-155999', ('Binders', 'Yes'))
('CA-2017-169894', ('Binders', 'Yes'))
('CA-2017-169894', ('Storage', 'Yes'))
('CA-2017-111556', ('Paper', 'Yes'))
('CA-2017-111556', ('Bookcases', 'Yes'))
('CA-2017-111556', ('Phones', 'Yes'))
('CA-2017-111556', ('Art', 'Yes'))
('CA-2017-112753', ('Bookcases', 'Yes'))
('CA-2017-112753', ('Paper', 'Yes'))
('CA-2017-167003', ('Tables', 'Yes'))
('US-2017-105046', ('Phones', 'Yes'))
('US-2017-105046', ('Paper', 'Yes'))
('US-2017-105046', ('Furnishings', 'Yes'))
('CA-2016-116547', ('Furnishings', 'Yes'))
('CA-2016-116547', ('Accessories', 'Yes'))
('CA-2017-132346', ('Appliances', 'Yes'))
('CA-2016-151372', ('Paper', 'Yes'))
('CA-2016-151372', ('Binders', 'Yes'))
('CA-2016-151372', ('Fasteners', 'Yes'))
('US-2014-140452', ('Appliances', 'Yes'))
('US-2014-140452', ('Tables', 'Yes'))
('US-2014-140452', ('Phones', 'Yes'))
('US-2014-140452', ('Furnishings', 'Yes'))
('US-2014-140452', ('Binders', 'Yes'))
('US-2014-140452', ('Storage', 'Yes'))
('US-2017-136679', ('Accessories', 'Yes'))
('US-2017-136679', ('Art', 'Yes'))
('CA-2014-166744', ('Furnishings', 'Yes'))
('CA-2014-166744', ('Bookcases', 'Yes'))
('CA-2014-166744', ('Accessories', 'Yes'))
('CA-2015-146486', ('Storage', 'Yes'))
('CA-2015-146486', ('Envelopes', 'Yes'))
('CA-2015-146486', ('Accessories', 'Yes'))
('CA-2015-146486', ('Accessories', 'Yes'))
('CA-2017-101574', ('Furnishings', 'Yes'))
('CA-2014-151162', ('Paper', 'Yes'))
('CA-2014-151162', ('Binders', 'Yes'))
('CA-2014-151162', ('Paper', 'Yes'))
('CA-2014-151162', ('Phones', 'Yes'))
('CA-2014-151162', ('Phones', 'Yes'))
('CA-2016-145261', ('Binders', 'Yes'))
('CA-2016-145261', ('Art', 'Yes'))
('CA-2016-145261', ('Paper', 'Yes'))
('CA-2016-145261', ('Accessories', 'Yes'))
('CA-2016-145261', ('Tables', 'Yes'))
('CA-2016-145261', ('Labels', 'Yes'))
('CA-2016-145261', ('Phones', 'Yes'))
('US-2017-147886', ('Paper', 'Yes'))
('US-2017-147886', ('Furnishings', 'Yes'))
('US-2017-147886', ('Machines', 'Yes'))
('US-2017-147886', ('Paper', 'Yes'))
('US-2017-147886', ('Paper', 'Yes'))
('US-2017-147886', ('Storage', 'Yes'))
('US-2017-147886', ('Furnishings', 'Yes'))
('US-2016-111528', ('Storage', 'Yes'))
('US-2016-111528', ('Binders', 'Yes'))
('CA-2016-142398', ('Chairs', 'Yes'))
('CA-2016-142398', ('Binders', 'Yes'))
('CA-2015-151547', ('Supplies', 'Yes'))
('CA-2017-145772', ('Accessories', 'Yes'))
('CA-2017-145772', ('Paper', 'Yes'))
('CA-2017-145772', ('Binders', 'Yes'))
('CA-2014-111871', ('Bookcases', 'Yes'))
('CA-2015-146255', ('Accessories', 'Yes'))
('CA-2015-146255', ('Binders', 'Yes'))
('CA-2015-146255', ('Binders', 'Yes'))
('CA-2015-146255', ('Phones', 'Yes'))
('CA-2017-161557', ('Furnishings', 'Yes'))
('US-2017-147998', ('Binders', 'Yes'))
('CA-2017-123085', ('Accessories', 'Yes'))
('CA-2017-123085', ('Chairs', 'Yes'))
('CA-2016-168921', ('Binders', 'Yes'))
('CA-2015-112144', ('Labels', 'Yes'))
('CA-2015-112144', ('Furnishings', 'Yes'))
('CA-2016-165330', ('Binders', 'Yes'))
('CA-2016-165330', ('Art', 'Yes'))
('CA-2016-165330', ('Paper', 'Yes'))
('CA-2016-165330', ('Accessories', 'Yes'))
('CA-2016-165330', ('Chairs', 'Yes'))
('CA-2016-165330', ('Binders', 'Yes'))
('CA-2016-165330', ('Binders', 'Yes'))
('CA-2016-165330', ('Tables', 'Yes'))
('CA-2016-165330', ('Storage', 'Yes'))
('CA-2016-165330', ('Appliances', 'Yes'))
('CA-2016-165330', ('Binders', 'Yes'))
('CA-2017-150609', ('Binders', 'Yes'))
('US-2014-164763', ('Binders', 'Yes'))
('US-2014-164763', ('Binders', 'Yes'))
('US-2014-164763', ('Paper', 'Yes'))
('US-2014-164763', ('Paper', 'Yes'))
('US-2014-164763', ('Appliances', 'Yes'))
('CA-2017-157196', ('Paper', 'Yes'))
('CA-2015-149636', ('Paper', 'Yes'))
('CA-2015-149636', ('Binders', 'Yes'))
('CA-2017-166093', ('Envelopes', 'Yes'))
('CA-2017-166093', ('Phones', 'Yes'))
('CA-2017-166093', ('Paper', 'Yes'))
('CA-2017-166093', ('Binders', 'Yes'))
('CA-2017-166093', ('Appliances', 'Yes'))
('CA-2017-166093', ('Storage', 'Yes'))
('CA-2017-166093', ('Binders', 'Yes'))
('CA-2016-128671', ('Paper', 'Yes'))
('CA-2016-128671', ('Binders', 'Yes'))
('CA-2016-128671', ('Binders', 'Yes'))
('CA-2016-113341', ('Chairs', 'Yes'))
('CA-2017-101805', ('Binders', 'Yes'))
('CA-2017-101805', ('Furnishings', 'Yes'))
('CA-2017-101805', ('Storage', 'Yes'))
('CA-2017-143084', ('Art', 'Yes'))
('CA-2017-143084', ('Envelopes', 'Yes'))
('CA-2016-150077', ('Phones', 'Yes'))
('CA-2015-111948', ('Storage', 'Yes'))
('CA-2015-111948', ('Appliances', 'Yes'))
('CA-2017-156958', ('Binders', 'Yes'))
('CA-2017-156958', ('Furnishings', 'Yes'))
('CA-2017-156958', ('Phones', 'Yes'))
('CA-2017-156958', ('Binders', 'Yes'))
('CA-2017-156958', ('Binders', 'Yes'))
('CA-2017-108931', ('Paper', 'Yes'))
('CA-2017-108931', ('Paper', 'Yes'))
('CA-2016-105291', ('Fasteners', 'Yes'))
('CA-2017-142328', ('Paper', 'Yes'))
