('CA-2016-145583', ('Paper', 'Yes'))
('CA-2016-145583', ('Paper', 'Yes'))
('CA-2016-145583', ('Art', 'Yes'))
('CA-2016-145583', ('Fasteners', 'Yes'))
('CA-2016-145583', ('Binders', 'Yes'))
('CA-2016-145583', ('Supplies', 'Yes'))
('CA-2016-145583', ('Furnishings', 'Yes'))
('CA-2014-133690', ('Tables', 'Yes'))
('CA-2014-133690', ('Appliances', 'Yes'))
('CA-2016-162138', ('Binders', 'Yes'))
('CA-2016-162138', ('Accessories', 'Yes'))
('US-2014-150574', ('Binders', 'Yes'))
('US-2014-150574', ('Accessories', 'Yes'))
('CA-2016-147375', ('Machines', 'Yes'))
('CA-2016-147375', ('Paper', 'Yes'))
('US-2016-156986', ('Phones', 'Yes'))
('US-2016-156986', ('Paper', 'Yes'))
('US-2016-156986', ('Binders', 'Yes'))
('US-2016-156986', ('Paper', 'Yes'))
('US-2016-135720', ('Storage', 'Yes'))
('US-2016-135720', ('Accessories', 'Yes'))
('US-2016-135720', ('Phones', 'Yes'))
('CA-2016-116736', ('Furnishings', 'Yes'))
('CA-2016-116736', ('Accessories', 'Yes'))
('CA-2016-116736', ('Accessories', 'Yes'))
('CA-2015-143602', ('Binders', 'Yes'))
('CA-2017-102519', ('Furnishings', 'Yes'))
('CA-2017-102519', ('Accessories', 'Yes'))
('CA-2015-143490', ('Art', 'Yes'))
('CA-2015-143490', ('Phones', 'Yes'))
('CA-2017-117212', ('Appliances', 'Yes'))
('CA-2017-117212', ('Phones', 'Yes'))
('CA-2017-117212', ('Chairs', 'Yes'))
('CA-2017-117212', ('Paper', 'Yes'))
('CA-2017-117212', ('Paper', 'Yes'))
('CA-2014-127012', ('Furnishings', 'Yes'))
('CA-2014-127012', ('Art', 'Yes'))
('CA-2014-127012', ('Fasteners', 'Yes'))
('CA-2017-115427', ('Binders', 'Yes'))
('CA-2017-115427', ('Binders', 'Yes'))
('CA-2016-145919', ('Paper', 'Yes'))
('CA-2016-145919', ('Furnishings', 'Yes'))
('CA-2016-145919', ('Supplies', 'Yes'))
('CA-2014-135657', ('Tables', 'Yes'))
('US-2016-131149', ('Storage', 'Yes'))
('US-2016-131149', ('Art', 'Yes'))
('CA-2014-148950', ('Binders', 'Yes'))
('CA-2014-148950', ('Fasteners', 'Yes'))
('CA-2014-148950', ('Accessories', 'Yes'))
('CA-2015-155761', ('Accessories', 'Yes'))
('CA-2015-155761', ('Storage', 'Yes'))
('CA-2016-136483', ('Art', 'Yes'))
('CA-2017-165491', ('Accessories', 'Yes'))
('US-2015-128090', ('Art', 'Yes'))
('US-2015-128090', ('Phones', 'Yes'))
('US-2015-128090', ('Paper', 'Yes'))
('US-2015-128090', ('Labels', 'Yes'))
('CA-2017-145128', ('Furnishings', 'Yes'))
('CA-2017-138163', ('Art', 'Yes'))
('CA-2015-168564', ('Binders', 'Yes'))
('CA-2015-168564', ('Binders', 'Yes'))
('CA-2015-168564', ('Chairs', 'Yes'))
('US-2016-114293', ('Chairs', 'Yes'))
('CA-2017-131492', ('Envelopes', 'Yes'))
('CA-2017-131492', ('Labels', 'Yes'))
('CA-2017-131492', ('Furnishings', 'Yes'))
('CA-2017-131492', ('Tables', 'Yes'))
('US-2017-109253', ('Art', 'Yes'))
('US-2017-109253', ('Phones', 'Yes'))
('US-2017-109253', ('Furnishings', 'Yes'))
('US-2017-109253', ('Tables', 'Yes'))
('US-2017-109253', ('Binders', 'Yes'))
('US-2017-109253', ('Appliances', 'Yes'))
('US-2017-109253', ('Labels', 'Yes'))
('CA-2017-142867', ('Binders', 'Yes'))
('CA-2017-142867', ('Paper', 'Yes'))
('CA-2014-124688', ('Phones', 'Yes'))
('CA-2014-124688', ('Furnishings', 'Yes'))
('CA-2014-124688', ('Tables', 'Yes'))
('CA-2016-130680', ('Phones', 'Yes'))
('CA-2017-141929', ('Binders', 'Yes'))
('CA-2017-141929', ('Phones', 'Yes'))
('CA-2017-141929', ('Storage', 'Yes'))
('CA-2015-113628', ('Art', 'Yes'))
('CA-2015-113628', ('Binders', 'Yes'))
('CA-2015-113628', ('Binders', 'Yes'))
('CA-2015-113628', ('Chairs', 'Yes'))
('CA-2015-113628', ('Phones', 'Yes'))
('CA-2015-113628', ('Chairs', 'Yes'))
('CA-2015-132374', ('Art', 'Yes'))
('CA-2017-112725', ('Art', 'Yes'))
('CA-2017-112725', ('Art', 'Yes'))
('CA-2017-112725', ('Chairs', 'Yes'))
('CA-2015-150875', ('Tables', 'Yes'))
('CA-2015-150875', ('Phones', 'Yes'))
('CA-2014-123253', ('Art', 'Yes'))
('US-2014-138758', ('Chairs', 'Yes'))
('US-2014-138758', ('Furnishings', 'Yes'))
('CA-2016-120873', ('Chairs', 'Yes'))
('CA-2015-104129', ('Phones', 'Yes'))
('CA-2015-104129', ('Tables', 'Yes'))
('CA-2015-109736', ('Paper', 'Yes'))
('CA-2017-127306', ('Envelopes', 'Yes'))
('CA-2017-127306', ('Paper', 'Yes'))
('CA-2017-127306', ('Phones', 'Yes'))
('CA-2017-127306', ('Binders', 'Yes'))
('CA-2017-127306', ('Binders', 'Yes'))
('CA-2017-117926', ('Appliances', 'Yes'))
('CA-2017-147452', ('Paper', 'Yes'))
('CA-2017-147452', ('Paper', 'Yes'))
('CA-2017-147452', ('Appliances', 'Yes'))
('CA-2016-145492', ('Appliances', 'Yes'))
('CA-2017-142342', ('Paper', 'Yes'))
('CA-2017-142342', ('Envelopes', 'Yes'))
('CA-2017-142342', ('Storage', 'Yes'))
('CA-2017-142342', ('Bookcases', 'Yes'))
('US-2015-160857', ('Furnishings', 'Yes'))
('US-2015-160857', ('Supplies', 'Yes'))
('US-2015-160857', ('Chairs', 'Yes'))
('US-2015-160857', ('Copiers', 'Yes'))
('US-2015-160857', ('Paper', 'Yes'))
('CA-2014-148614', ('Paper', 'Yes'))
('CA-2014-148614', ('Furnishings', 'Yes'))
('CA-2014-102652', ('Furnishings', 'Yes'))
('CA-2014-102652', ('Furnishings', 'Yes'))
('CA-2014-102652', ('Paper', 'Yes'))
('CA-2014-102652', ('Paper', 'Yes'))
('CA-2015-114048', ('Furnishings', 'Yes'))
('CA-2016-133802', ('Binders', 'Yes'))
('CA-2017-152660', ('Storage', 'Yes'))
('CA-2014-100762', ('Art', 'Yes'))
('CA-2014-100762', ('Labels', 'Yes'))
('CA-2014-100762', ('Paper', 'Yes'))
('CA-2014-100762', ('Paper', 'Yes'))
('CA-2014-103744', ('Labels', 'Yes'))
('CA-2014-103744', ('Binders', 'Yes'))
('US-2017-107888', ('Paper', 'Yes'))
('US-2017-107888', ('Furnishings', 'Yes'))
('US-2017-107888', ('Phones', 'Yes'))
('US-2017-107888', ('Storage', 'Yes'))
('CA-2015-103716', ('Art', 'Yes'))
('CA-2015-103716', ('Phones', 'Yes'))
('CA-2016-166275', ('Accessories', 'Yes'))
('CA-2017-128965', ('Paper', 'Yes'))
('CA-2017-128965', ('Labels', 'Yes'))
('CA-2017-128965', ('Fasteners', 'Yes'))
('CA-2017-128965', ('Accessories', 'Yes'))
('CA-2017-128965', ('Labels', 'Yes'))
('CA-2017-128965', ('Chairs', 'Yes'))
('CA-2014-116785', ('Art', 'Yes'))
('CA-2014-116785', ('Labels', 'Yes'))
('US-2016-119046', ('Paper', 'Yes'))
('US-2016-119046', ('Binders', 'Yes'))
('US-2016-119046', ('Binders', 'Yes'))
('CA-2016-133368', ('Paper', 'Yes'))
('CA-2016-133368', ('Furnishings', 'Yes'))
('CA-2016-138282', ('Appliances', 'Yes'))
('CA-2014-134726', ('Accessories', 'Yes'))
('CA-2014-134726', ('Phones', 'Yes'))
('US-2016-157490', ('Machines', 'Yes'))
('US-2016-157490', ('Binders', 'Yes'))
('US-2016-157490', ('Binders', 'Yes'))
('US-2016-157490', ('Accessories', 'Yes'))
('CA-2017-156391', ('Art', 'Yes'))
('CA-2017-165008', ('Binders', 'Yes'))
('CA-2015-110814', ('Binders', 'Yes'))
('CA-2015-110814', ('Chairs', 'Yes'))
('CA-2015-110814', ('Paper', 'Yes'))
('CA-2017-101273', ('Appliances', 'Yes'))
('US-2016-114230', ('Storage', 'Yes'))
('CA-2016-118500', ('Supplies', 'Yes'))
('CA-2016-114307', ('Appliances', 'Yes'))
('CA-2016-114307', ('Paper', 'Yes'))
('CA-2016-114307', ('Furnishings', 'Yes'))
('CA-2016-114307', ('Binders', 'Yes'))
('US-2016-140172', ('Appliances', 'Yes'))
('US-2016-140172', ('Art', 'Yes'))
('US-2014-105137', ('Machines', 'Yes'))
('US-2014-105137', ('Binders', 'Yes'))
('CA-2016-159023', ('Binders', 'Yes'))
('CA-2016-159023', ('Machines', 'Yes'))
('CA-2017-107825', ('Storage', 'Yes'))
('CA-2017-107825', ('Storage', 'Yes'))
('CA-2017-107825', ('Labels', 'Yes'))
('CA-2017-107825', ('Furnishings', 'Yes'))
('CA-2015-148873', ('Binders', 'Yes'))
('CA-2015-148873', ('Accessories', 'Yes'))
('CA-2017-166898', ('Phones', 'Yes'))
('CA-2017-166898', ('Paper', 'Yes'))
('CA-2016-104689', ('Art', 'Yes'))
('CA-2017-155712', ('Binders', 'Yes'))
('US-2016-148957', ('Labels', 'Yes'))
('CA-2014-100867', ('Phones', 'Yes'))
('CA-2016-161746', ('Chairs', 'Yes'))
('CA-2016-161746', ('Art', 'Yes'))
('CA-2016-161746', ('Furnishings', 'Yes'))
('CA-2016-161746', ('Storage', 'Yes'))
('US-2014-164406', ('Appliances', 'Yes'))
('US-2014-164406', ('Paper', 'Yes'))
('US-2014-164406', ('Binders', 'Yes'))
('US-2014-164406', ('Binders', 'Yes'))
('US-2014-164406', ('Chairs', 'Yes'))
('CA-2015-141593', ('Binders', 'Yes'))
('CA-2015-141593', ('Paper', 'Yes'))
('CA-2015-141593', ('Binders', 'Yes'))
('CA-2015-141593', ('Tables', 'Yes'))
('CA-2017-121258', ('Furnishings', 'Yes'))
('CA-2017-121258', ('Phones', 'Yes'))
('CA-2017-121258', ('Paper', 'Yes'))
