('CA-2016-109806', ('Art', 'Yes'))
('CA-2016-109806', ('Phones', 'Yes'))
('CA-2016-109806', ('Paper', 'Yes'))
('CA-2015-169397', ('Fasteners', 'Yes'))
('CA-2015-169397', ('Paper', 'Yes'))
('CA-2015-169397', ('Binders', 'Yes'))
('CA-2015-169397', ('Furnishings', 'Yes'))
('CA-2015-169397', ('Machines', 'Yes'))
('CA-2015-169397', ('Art', 'Yes'))
('CA-2017-137099', ('Phones', 'Yes'))
('CA-2014-153150', ('Binders', 'Yes'))
('CA-2014-126522', ('Art', 'Yes'))
('CA-2014-126361', ('Appliances', 'Yes'))
('CA-2014-126361', ('Paper', 'Yes'))
('CA-2014-126361', ('Art', 'Yes'))
('CA-2014-126361', ('Phones', 'Yes'))
('CA-2014-126361', ('Storage', 'Yes'))
('CA-2014-126361', ('Binders', 'Yes'))
('CA-2014-156349', ('Bookcases', 'Yes'))
('CA-2014-156349', ('Phones', 'Yes'))
('CA-2014-156349', ('Phones', 'Yes'))
('CA-2014-103373', ('Phones', 'Yes'))
('CA-2017-142888', ('Tables', 'Yes'))
('CA-2017-144064', ('Labels', 'Yes'))
('CA-2017-144064', ('Storage', 'Yes'))
('CA-2017-144064', ('Binders', 'Yes'))
('CA-2015-119214', ('Paper', 'Yes'))
('CA-2015-119214', ('Labels', 'Yes'))
('CA-2017-166142', ('Binders', 'Yes'))
('CA-2017-166142', ('Tables', 'Yes'))
('CA-2015-164882', ('Paper', 'Yes'))
('CA-2015-164882', ('Binders', 'Yes'))
('CA-2015-164882', ('Art', 'Yes'))
('CA-2015-164882', ('Fasteners', 'Yes'))
('CA-2015-164882', ('Chairs', 'Yes'))
('CA-2015-164882', ('Supplies', 'Yes'))
('CA-2015-164882', ('Phones', 'Yes'))
('CA-2015-164882', ('Storage', 'Yes'))
('CA-2015-164882', ('Bookcases', 'Yes'))
('US-2016-152051', ('Chairs', 'Yes'))
('US-2016-152051', ('Binders', 'Yes'))
('US-2016-152051', ('Storage', 'Yes'))
('CA-2017-103380', ('Storage', 'Yes'))
('CA-2017-103380', ('Art', 'Yes'))
('CA-2017-103380', ('Fasteners', 'Yes'))
('CA-2017-103380', ('Appliances', 'Yes'))
('CA-2017-103380', ('Phones', 'Yes'))
('CA-2015-143238', ('Accessories', 'Yes'))
('CA-2014-164861', ('Paper', 'Yes'))
('CA-2017-137085', ('Binders', 'Yes'))
('CA-2017-169859', ('Furnishings', 'Yes'))
('CA-2017-169859', ('Binders', 'Yes'))
('CA-2017-169859', ('Envelopes', 'Yes'))
('CA-2017-137428', ('Chairs', 'Yes'))
('CA-2017-137428', ('Chairs', 'Yes'))
('CA-2017-137428', ('Binders', 'Yes'))
('CA-2017-137428', ('Furnishings', 'Yes'))
('CA-2017-135692', ('Labels', 'Yes'))
('CA-2017-135692', ('Bookcases', 'Yes'))
('CA-2017-131828', ('Chairs', 'Yes'))
('CA-2017-131828', ('Phones', 'Yes'))
('CA-2014-123498', ('Binders', 'Yes'))
('CA-2014-123498', ('Envelopes', 'Yes'))
('US-2015-137008', ('Paper', 'Yes'))
('US-2015-137008', ('Envelopes', 'Yes'))
('US-2015-137008', ('Accessories', 'Yes'))
('CA-2017-136308', ('Machines', 'Yes'))
('CA-2017-118542', ('Paper', 'Yes'))
('CA-2017-118542', ('Binders', 'Yes'))
('CA-2015-156440', ('Furnishings', 'Yes'))
('CA-2017-113670', ('Tables', 'Yes'))
('CA-2017-113670', ('Paper', 'Yes'))
('CA-2014-140816', ('Accessories', 'Yes'))
('CA-2015-154970', ('Chairs', 'Yes'))
('CA-2014-152345', ('Phones', 'Yes'))
('CA-2014-152345', ('Storage', 'Yes'))
('CA-2015-130456', ('Bookcases', 'Yes'))
('CA-2015-130456', ('Storage', 'Yes'))
('CA-2016-123526', ('Paper', 'Yes'))
('CA-2014-160766', ('Tables', 'Yes'))
('CA-2014-160766', ('Envelopes', 'Yes'))
('CA-2014-160766', ('Machines', 'Yes'))
('CA-2014-160766', ('Appliances', 'Yes'))
('CA-2014-160766', ('Phones', 'Yes'))
('CA-2014-160766', ('Phones', 'Yes'))
('CA-2014-160766', ('Paper', 'Yes'))
('CA-2016-151323', ('Fasteners', 'Yes'))
('CA-2015-138674', ('Fasteners', 'Yes'))
('CA-2015-138674', ('Accessories', 'Yes'))
('CA-2015-138674', ('Accessories', 'Yes'))
('CA-2014-105270', ('Art', 'Yes'))
('CA-2014-105270', ('Chairs', 'Yes'))
('CA-2014-123225', ('Phones', 'Yes'))
('CA-2014-123225', ('Paper', 'Yes'))
('CA-2014-141726', ('Paper', 'Yes'))
('CA-2014-141726', ('Binders', 'Yes'))
('CA-2014-141726', ('Paper', 'Yes'))
('CA-2014-141726', ('Furnishings', 'Yes'))
('CA-2015-135580', ('Paper', 'Yes'))
('CA-2015-135580', ('Storage', 'Yes'))
('CA-2015-135580', ('Machines', 'Yes'))
('CA-2015-135580', ('Envelopes', 'Yes'))
('CA-2015-135580', ('Phones', 'Yes'))
('CA-2017-100111', ('Chairs', 'Yes'))
('CA-2017-100111', ('Accessories', 'Yes'))
('CA-2017-100111', ('Paper', 'Yes'))
('CA-2017-100111', ('Accessories', 'Yes'))
('CA-2017-100111', ('Storage', 'Yes'))
('CA-2017-100111', ('Paper', 'Yes'))
('CA-2017-100111', ('Chairs', 'Yes'))
('CA-2017-100111', ('Binders', 'Yes'))
('CA-2017-100111', ('Fasteners', 'Yes'))
('CA-2017-100111', ('Chairs', 'Yes'))
('CA-2017-100111', ('Phones', 'Yes'))
('CA-2017-100111', ('Chairs', 'Yes'))
('CA-2017-100111', ('Phones', 'Yes'))
('CA-2017-100111', ('Accessories', 'Yes'))
('US-2016-115952', ('Binders', 'Yes'))
('CA-2017-154074', ('Chairs', 'Yes'))
('CA-2017-154074', ('Storage', 'Yes'))
('CA-2015-149650', ('Chairs', 'Yes'))
('CA-2015-107678', ('Chairs', 'Yes'))
('CA-2015-107678', ('Binders', 'Yes'))
('CA-2015-107678', ('Phones', 'Yes'))
('CA-2015-107678', ('Furnishings', 'Yes'))
('CA-2016-105081', ('Chairs', 'Yes'))
('CA-2016-105081', ('Tables', 'Yes'))
('CA-2014-108609', ('Tables', 'Yes'))
('CA-2017-153822', ('Storage', 'Yes'))
('CA-2017-153822', ('Accessories', 'Yes'))
('CA-2017-153822', ('Phones', 'Yes'))
('CA-2017-153822', ('Binders', 'Yes'))
('CA-2017-118122', ('Binders', 'Yes'))
('US-2015-136749', ('Furnishings', 'Yes'))
('US-2015-136749', ('Binders', 'Yes'))
('CA-2017-137414', ('Furnishings', 'Yes'))
('CA-2017-137414', ('Machines', 'Yes'))
('CA-2017-154949', ('Labels', 'Yes'))
('CA-2015-150770', ('Art', 'Yes'))
('CA-2015-150770', ('Binders', 'Yes'))
('CA-2015-150770', ('Accessories', 'Yes'))
('CA-2015-150770', ('Binders', 'Yes'))
('US-2017-123834', ('Tables', 'Yes'))
('CA-2017-131807', ('Chairs', 'Yes'))
('CA-2017-131807', ('Fasteners', 'Yes'))
('CA-2017-131807', ('Appliances', 'Yes'))
('CA-2017-131807', ('Furnishings', 'Yes'))
('CA-2017-131807', ('Tables', 'Yes'))
('CA-2017-131807', ('Phones', 'Yes'))
('CA-2014-108861', ('Binders', 'Yes'))
('CA-2017-101700', ('Envelopes', 'Yes'))
('CA-2017-101700', ('Furnishings', 'Yes'))
('CA-2017-117513', ('Tables', 'Yes'))
('CA-2014-142769', ('Fasteners', 'Yes'))
('CA-2014-142769', ('Furnishings', 'Yes'))
('CA-2014-142769', ('Supplies', 'Yes'))
('CA-2014-142769', ('Accessories', 'Yes'))
('CA-2014-142769', ('Accessories', 'Yes'))
('CA-2014-142769', ('Accessories', 'Yes'))
('CA-2014-142769', ('Paper', 'Yes'))
('CA-2014-142769', ('Appliances', 'Yes'))
('CA-2016-162159', ('Chairs', 'Yes'))
('US-2016-144057', ('Storage', 'Yes'))
('US-2016-144057', ('Binders', 'Yes'))
('US-2016-144057', ('Appliances', 'Yes'))
('US-2016-144057', ('Paper', 'Yes'))
('US-2016-144057', ('Binders', 'Yes'))
('CA-2017-150910', ('Tables', 'Yes'))
('CA-2017-150910', ('Accessories', 'Yes'))
('CA-2017-150910', ('Storage', 'Yes'))
('CA-2017-150910', ('Art', 'Yes'))
('CA-2017-150910', ('Appliances', 'Yes'))
('CA-2016-157280', ('Furnishings', 'Yes'))
('CA-2016-157280', ('Accessories', 'Yes'))
('CA-2016-157280', ('Furnishings', 'Yes'))
('CA-2015-132941', ('Supplies', 'Yes'))
('CA-2015-132941', ('Paper', 'Yes'))
('CA-2015-132941', ('Accessories', 'Yes'))
('CA-2016-126732', ('Furnishings', 'Yes'))
('CA-2016-126732', ('Storage', 'Yes'))
('CA-2016-126732', ('Phones', 'Yes'))
('CA-2016-126732', ('Art', 'Yes'))
('CA-2016-126732', ('Tables', 'Yes'))
('CA-2016-126732', ('Binders', 'Yes'))
('CA-2017-121853', ('Paper', 'Yes'))
('CA-2017-121853', ('Chairs', 'Yes'))
('CA-2017-121853', ('Binders', 'Yes'))
('CA-2014-169019', ('Binders', 'Yes'))
('CA-2014-169019', ('Furnishings', 'Yes'))
('CA-2014-169019', ('Binders', 'Yes'))
('CA-2014-169019', ('Accessories', 'Yes'))
('CA-2014-169019', ('Binders', 'Yes'))
('CA-2014-169019', ('Appliances', 'Yes'))
('CA-2017-169327', ('Appliances', 'Yes'))
('CA-2017-169327', ('Furnishings', 'Yes'))
('CA-2017-169327', ('Binders', 'Yes'))
